<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Beranda"
            android:icon="@drawable/ic_baseline_home_24"
            android:iconTint="@color/primary_op"
            />

        <item
            android:id="@+id/nav_bmi"
            android:title="BMI Kalkulator"
            android:icon="@drawable/weight"
            android:iconTint="@color/primary_op"
            />

        <item
            android:id="@+id/nav_keluar"
            android:title="Keluar App"
            android:icon="@drawable/ic_baseline_output_24"
            android:iconTint="@color/primary_op"
            />
    </group>

</menu>